<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <display-name>Facebook Login Application</display-name>
    <servlet>
        <servlet-name>MainMenu</servlet-name>
        <servlet-class>com.javapapers.java.social.facebook.MainMenu</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>MainMenu</servlet-name>
        <url-pattern>/fbhome</url-pattern>
    </servlet-mapping>

</web-app>   