annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.animal-sniffer-annotations-1.14.jar=/home/anjali/Documents/Login/jar files/animal-sniffer-annotations-1.14.jar
file.reference.checker-compat-qual-2.5.2.jar=/home/anjali/Documents/Login/jar files/checker-compat-qual-2.5.2.jar
file.reference.commons-codec-1.10.jar=/home/anjali/Documents/Login/jar files/commons-codec-1.10.jar
file.reference.commons-codec-1.3.jar=/home/anjali/Documents/Login/jar files/commons-codec-1.3.jar
file.reference.commons-logging-1.1.1.jar=/home/anjali/Documents/Login/jar files/commons-logging-1.1.1.jar
file.reference.commons-logging-1.2.jar=/home/anjali/Documents/Login/jar files/commons-logging-1.2.jar
file.reference.error_prone_annotations-2.1.3.jar=/home/anjali/Documents/Login/jar files/error_prone_annotations-2.1.3.jar
file.reference.Facebook-Login.zip=/home/anjali/Documents/Login/jar files/Facebook-Login.zip
file.reference.google-api-client-1.30.2.jar=/home/anjali/Documents/Login/jar files/google-api-client-1.30.2.jar
file.reference.google-api-client-android-1.30.2.jar=/home/anjali/Documents/Login/jar files/google-api-client-android-1.30.2.jar
file.reference.google-api-client-appengine-1.30.2.jar=/home/anjali/Documents/Login/jar files/google-api-client-appengine-1.30.2.jar
file.reference.google-api-client-gson-1.30.2.jar=/home/anjali/Documents/Login/jar files/google-api-client-gson-1.30.2.jar
file.reference.google-api-client-jackson2-1.30.2.jar=/home/anjali/Documents/Login/jar files/google-api-client-jackson2-1.30.2.jar
file.reference.google-api-client-java6-1.30.2.jar=/home/anjali/Documents/Login/jar files/google-api-client-java6-1.30.2.jar
file.reference.google-api-client-protobuf-1.30.2.jar=/home/anjali/Documents/Login/jar files/google-api-client-protobuf-1.30.2.jar
file.reference.google-api-client-servlet-1.30.2.jar=/home/anjali/Documents/Login/jar files/google-api-client-servlet-1.30.2.jar
file.reference.google-api-client-xml-1.30.2.jar=/home/anjali/Documents/Login/jar files/google-api-client-xml-1.30.2.jar
file.reference.google-http-client-1.17.0-rc.jar=/home/anjali/Documents/Login/jar files/google-http-client-1.17.0-rc.jar
file.reference.google-http-client-1.26.0.jar=/home/anjali/Documents/Login/jar files/google-http-client-1.26.0.jar
file.reference.google-http-client-1.27.0.jar=/home/anjali/Documents/Login/jar files/google-http-client-1.27.0.jar
file.reference.google-http-client-1.30.1.jar=/home/anjali/Documents/Login/jar files/google-http-client-1.30.1.jar
file.reference.google-http-client-android-1.30.1.jar=/home/anjali/Documents/Login/jar files/google-http-client-android-1.30.1.jar
file.reference.google-http-client-appengine-1.30.1.jar=/home/anjali/Documents/Login/jar files/google-http-client-appengine-1.30.1.jar
file.reference.google-http-client-gson-1.30.1.jar=/home/anjali/Documents/Login/jar files/google-http-client-gson-1.30.1.jar
file.reference.google-http-client-jackson-1.17.0-rc.jar=/home/anjali/Documents/Login/jar files/google-http-client-jackson-1.17.0-rc.jar
file.reference.google-http-client-jackson2-1.26.0.jar=/home/anjali/Documents/Login/jar files/google-http-client-jackson2-1.26.0.jar
file.reference.google-http-client-jackson2-1.27.0.jar=/home/anjali/Documents/Login/jar files/google-http-client-jackson2-1.27.0.jar
file.reference.google-http-client-jackson2-1.30.1.jar=/home/anjali/Documents/Login/jar files/google-http-client-jackson2-1.30.1.jar
file.reference.google-http-client-protobuf-1.30.1.jar=/home/anjali/Documents/Login/jar files/google-http-client-protobuf-1.30.1.jar
file.reference.google-http-client-xml-1.30.1.jar=/home/anjali/Documents/Login/jar files/google-http-client-xml-1.30.1.jar
file.reference.google-oauth-client-1.30.1.jar=/home/anjali/Documents/Login/jar files/google-oauth-client-1.30.1.jar
file.reference.google-oauth-client-appengine-1.30.1.jar=/home/anjali/Documents/Login/jar files/google-oauth-client-appengine-1.30.1.jar
file.reference.google-oauth-client-java6-1.30.1.jar=/home/anjali/Documents/Login/jar files/google-oauth-client-java6-1.30.1.jar
file.reference.google-oauth-client-servlet-1.30.1.jar=/home/anjali/Documents/Login/jar files/google-oauth-client-servlet-1.30.1.jar
file.reference.grpc-context-1.19.0.jar=/home/anjali/Documents/Login/jar files/grpc-context-1.19.0.jar
file.reference.gson-2.8.5.jar=/home/anjali/Documents/Login/jar files/gson-2.8.5.jar
file.reference.guava-20.0.jar=/home/anjali/Documents/Login/jar files/guava-20.0.jar
file.reference.guava-26.0-android.jar=/home/anjali/Documents/Login/jar files/guava-26.0-android.jar
file.reference.httpclient-4.0.1.jar=/home/anjali/Documents/Login/jar files/httpclient-4.0.1.jar
file.reference.httpclient-4.5.5.jar=/home/anjali/Documents/Login/jar files/httpclient-4.5.5.jar
file.reference.httpclient-4.5.9.jar=/home/anjali/Documents/Login/jar files/httpclient-4.5.9.jar
file.reference.httpcore-4.0.1.jar=/home/anjali/Documents/Login/jar files/httpcore-4.0.1.jar
file.reference.httpcore-4.4.11.jar=/home/anjali/Documents/Login/jar files/httpcore-4.4.11.jar
file.reference.httpcore-4.4.9.jar=/home/anjali/Documents/Login/jar files/httpcore-4.4.9.jar
file.reference.j2objc-annotations-1.1.jar=/home/anjali/Documents/Login/jar files/j2objc-annotations-1.1.jar
file.reference.jackson-core-2.9.6.jar=/home/anjali/Documents/Login/jar files/jackson-core-2.9.6.jar
file.reference.jackson-core-2.9.9.jar=/home/anjali/Documents/Login/jar files/jackson-core-2.9.9.jar
file.reference.jackson-core-asl-1.9.11.jar=/home/anjali/Documents/Login/jar files/jackson-core-asl-1.9.11.jar
file.reference.jdo2-api-2.3-eb.jar=/home/anjali/Documents/Login/jar files/jdo2-api-2.3-eb.jar
file.reference.json-20190722.jar=/home/anjali/Downloads/jar_files(1)/json-20190722.jar
file.reference.jsr305-1.3.9.jar=/home/anjali/Documents/Login/jar files/jsr305-1.3.9.jar
file.reference.jsr305-3.0.2.jar=/home/anjali/Documents/Login/jar files/jsr305-3.0.2.jar
file.reference.opencensus-api-0.21.0.jar=/home/anjali/Documents/Login/jar files/opencensus-api-0.21.0.jar
file.reference.opencensus-contrib-http-util-0.21.0.jar=/home/anjali/Documents/Login/jar files/opencensus-contrib-http-util-0.21.0.jar
file.reference.protobuf-java-2.6.1.jar=/home/anjali/Documents/Login/jar files/protobuf-java-2.6.1.jar
file.reference.servlet-api.jar=/home/anjali/Documents/Login/jar files/servlet-api.jar
file.reference.transaction-api-1.1.jar=/home/anjali/Documents/Login/jar files/transaction-api-1.1.jar
file.reference.xpp3-1.1.4c.jar=/home/anjali/Documents/Login/jar files/xpp3-1.1.4c.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${libs.hibernate4-support.classpath}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.json-20190722.jar}:\
    ${file.reference.Facebook-Login.zip}:\
    ${file.reference.animal-sniffer-annotations-1.14.jar}:\
    ${file.reference.checker-compat-qual-2.5.2.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-codec-1.3.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.error_prone_annotations-2.1.3.jar}:\
    ${file.reference.google-api-client-1.30.2.jar}:\
    ${file.reference.google-api-client-android-1.30.2.jar}:\
    ${file.reference.google-api-client-appengine-1.30.2.jar}:\
    ${file.reference.google-api-client-gson-1.30.2.jar}:\
    ${file.reference.google-api-client-jackson2-1.30.2.jar}:\
    ${file.reference.google-api-client-java6-1.30.2.jar}:\
    ${file.reference.google-api-client-protobuf-1.30.2.jar}:\
    ${file.reference.google-api-client-servlet-1.30.2.jar}:\
    ${file.reference.google-api-client-xml-1.30.2.jar}:\
    ${file.reference.google-http-client-1.17.0-rc.jar}:\
    ${file.reference.google-http-client-1.26.0.jar}:\
    ${file.reference.google-http-client-1.27.0.jar}:\
    ${file.reference.google-http-client-1.30.1.jar}:\
    ${file.reference.google-http-client-android-1.30.1.jar}:\
    ${file.reference.google-http-client-appengine-1.30.1.jar}:\
    ${file.reference.google-http-client-gson-1.30.1.jar}:\
    ${file.reference.google-http-client-jackson-1.17.0-rc.jar}:\
    ${file.reference.google-http-client-jackson2-1.26.0.jar}:\
    ${file.reference.google-http-client-jackson2-1.27.0.jar}:\
    ${file.reference.google-http-client-jackson2-1.30.1.jar}:\
    ${file.reference.google-http-client-protobuf-1.30.1.jar}:\
    ${file.reference.google-http-client-xml-1.30.1.jar}:\
    ${file.reference.google-oauth-client-1.30.1.jar}:\
    ${file.reference.google-oauth-client-appengine-1.30.1.jar}:\
    ${file.reference.google-oauth-client-java6-1.30.1.jar}:\
    ${file.reference.google-oauth-client-servlet-1.30.1.jar}:\
    ${file.reference.grpc-context-1.19.0.jar}:\
    ${file.reference.gson-2.8.5.jar}:\
    ${file.reference.guava-20.0.jar}:\
    ${file.reference.guava-26.0-android.jar}:\
    ${file.reference.httpclient-4.0.1.jar}:\
    ${file.reference.httpclient-4.5.5.jar}:\
    ${file.reference.httpclient-4.5.9.jar}:\
    ${file.reference.httpcore-4.0.1.jar}:\
    ${file.reference.httpcore-4.4.11.jar}:\
    ${file.reference.httpcore-4.4.9.jar}:\
    ${file.reference.j2objc-annotations-1.1.jar}:\
    ${file.reference.jackson-core-2.9.6.jar}:\
    ${file.reference.jackson-core-2.9.9.jar}:\
    ${file.reference.jackson-core-asl-1.9.11.jar}:\
    ${file.reference.jdo2-api-2.3-eb.jar}:\
    ${file.reference.jsr305-1.3.9.jar}:\
    ${file.reference.jsr305-3.0.2.jar}:\
    ${file.reference.opencensus-api-0.21.0.jar}:\
    ${file.reference.opencensus-contrib-http-util-0.21.0.jar}:\
    ${file.reference.protobuf-java-2.6.1.jar}:\
    ${file.reference.servlet-api.jar}:\
    ${file.reference.transaction-api-1.1.jar}:\
    ${file.reference.xpp3-1.1.4c.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=CdacPal.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
